Bound states of spin–orbit coupled cold atoms in a Dirac delta-function potential
Title: Bound states of spin–orbit coupled cold atoms in a Dirac delta-function potential
Possible First Author: J. Qin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Spin-exchange-induced exotic superfluids in a Bose-Fermi spinor mixture
Title: Spin-exchange-induced exotic superfluids in a Bose-Fermi spinor mixture
Possible First Author: Chuan-zhou Zhu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Experimental realization of a non-magnetic one-way spin switch
Title: Experimental realization of a non-magnetic one-way spin switch
Possible First Author: M. Mossman
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Bloch oscillations of spin-orbit-coupled cold atoms in an optical lattice and spin-current generation
Title: Bloch oscillations of spin-orbit-coupled cold atoms in an optical lattice and spin-current generation
Possible First Author: W. Ji
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Effect of spin–orbit coupling on tunnelling escape of Bose–Einstein condensate
Title: Effect of spin–orbit coupling on tunnelling escape of Bose–Einstein condensate
Possible First Author: J. Qin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Nonlinear dynamics of a spin-orbit-coupled Bose-Einstein condensate
Title: Nonlinear dynamics of a spin-orbit-coupled Bose-Einstein condensate
Possible First Author: Yongping Zhang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Searching for Supersolidity in Ultracold Atomic Bose Condensates with Rashba Spin-Orbit Coupling.
Title: Searching for Supersolidity in Ultracold Atomic Bose Condensates with Rashba Spin-Orbit Coupling.
Possible First Author: R. Liao
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Beliaev Damping of a Spin-Orbit-Coupled Bose-Einstein Condensate.
Title: Beliaev Damping of a Spin-Orbit-Coupled Bose-Einstein Condensate.
Possible First Author: Rukuan Wu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Dark State Optical Lattice with a Subwavelength Spatial Structure
Title: Dark State Optical Lattice with a Subwavelength Spatial Structure
Possible First Author: Yang Wang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Bound states in the continuum in spin-orbit-coupled atomic systems
Title: Bound states in the continuum in spin-orbit-coupled atomic systems
Possible First Author: Y. Kartashov
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Supersolid phases in Bose gases with three-dimensional spin–orbit coupling
Title: Supersolid phases in Bose gases with three-dimensional spin–orbit coupling
Possible First Author: Ji-Guo Wang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Gap solitons in spin–orbit-coupled Bose–Einstein condensates in mixed linear–nonlinear optical lattices
Title: Gap solitons in spin–orbit-coupled Bose–Einstein condensates in mixed linear–nonlinear optical lattices
Possible First Author: Xing Zhu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Observation of the supersolid stripe phase in spin-orbit coupled Bose-Einstein condensates
Title: Observation of the supersolid stripe phase in spin-orbit coupled Bose-Einstein condensates
Possible First Author: Jun-Ru Li
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Spin-sensitive atom mirror via spin-orbit interaction
Title: Spin-sensitive atom mirror via spin-orbit interaction
Possible First Author: Lu Zhou
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

A stripe phase with supersolid properties in spin–orbit-coupled Bose–Einstein condensates
Title: A stripe phase with supersolid properties in spin–orbit-coupled Bose–Einstein condensates
Possible First Author: Jun-Ru Li
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Bloch Oscillations in Optical and Zeeman Lattices in the Presence of Spin-Orbit Coupling.
Title: Bloch Oscillations in Optical and Zeeman Lattices in the Presence of Spin-Orbit Coupling.
Possible First Author: Y. Kartashov
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Spin–orbit coupling goes global
Title: Spin–orbit coupling goes global
Possible First Author: E. Rashba
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Nanoscale "Dark State" Optical Potentials for Cold Atoms.
Title: Nanoscale "Dark State" Optical Potentials for Cold Atoms.
Possible First Author: Mateusz Łącki
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Bound states in the continuum
Title: Bound states in the continuum
Possible First Author: C. Hsu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Properties of spin–orbit-coupled Bose–Einstein condensates
Title: Properties of spin–orbit-coupled Bose–Einstein condensates
Possible First Author: Yongping Zhang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Spin–orbit photonics
Title: Spin–orbit photonics
Possible First Author: F. Cardano
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Spin Hall effects
Title: Spin Hall effects
Possible First Author: J. Sinova
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Stable Solitons in Three Dimensional Free Space without the Ground State: Self-Trapped Bose-Einstein Condensates with Spin-Orbit Coupling.
Title: Stable Solitons in Three Dimensional Free Space without the Ground State: Self-Trapped Bose-Einstein Condensates with Spin-Orbit Coupling.
Possible First Author: Yong-Chang Zhang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Focus on the Rashba effect
Title: Focus on the Rashba effect
Possible First Author: G. Bihlmayer
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Spin–orbit interactions of light
Title: Spin–orbit interactions of light
Possible First Author: K. Bliokh
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Entanglement-like properties in spin–orbit coupled ultra cold atom and violation of Bell-like inequality
Title: Entanglement-like properties in spin–orbit coupled ultra cold atom and violation of Bell-like inequality
Possible First Author: Rahul Kumar
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Goos-Hänchen shifts in spin-orbit-coupled cold atoms
Title: Goos-Hänchen shifts in spin-orbit-coupled cold atoms
Possible First Author: Lu Zhou
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Spin-Orbit Coupling for Photons and Polaritons in Microstructures
Title: Spin-Orbit Coupling for Photons and Polaritons in Microstructures
Possible First Author: V. G. Sala
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Degenerate quantum gases with spin–orbit coupling: a review
Title: Degenerate quantum gases with spin–orbit coupling: a review
Possible First Author: H. Zhai
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Light-induced gauge fields for ultracold atoms
Title: Light-induced gauge fields for ultracold atoms
Possible First Author: N. Goldman
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Bound states of the spin-orbit coupled ultracold atom in a one-dimensional short-range potential
Title: Bound states of the spin-orbit coupled ultracold atom in a one-dimensional short-range potential
Possible First Author: R. Juršėnas
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Direct observation of zitterbewegung in a Bose–Einstein condensate
Title: Direct observation of zitterbewegung in a Bose–Einstein condensate
Possible First Author: L. LeBlanc
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Anderson localization of cold atomic gases with effective spin-orbit interaction in a quasiperiodic optical lattice
Title: Anderson localization of cold atomic gases with effective spin-orbit interaction in a quasiperiodic optical lattice
Possible First Author: Lu Zhou
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Spin–orbit coupling in quantum gases
Title: Spin–orbit coupling in quantum gases
Possible First Author: V. Galitski
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Unconventional states of bosons with the synthetic spin–orbit coupling
Title: Unconventional states of bosons with the synthetic spin–orbit coupling
Possible First Author: Xiang-Fa Zhou
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Observation of Zitterbewegung in a spin-orbit-coupled Bose-Einstein condensate
Title: Observation of Zitterbewegung in a spin-orbit-coupled Bose-Einstein condensate
Possible First Author: C. Qu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Properties of Bose gases with the Raman-induced spin–orbit coupling
Title: Properties of Bose gases with the Raman-induced spin–orbit coupling
Possible First Author: Wei-mou Zheng
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Bright solitons in spin-orbit-coupled Bose-Einstein condensates
Title: Bright solitons in spin-orbit-coupled Bose-Einstein condensates
Possible First Author: Yong Xu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Matter-wave bright solitons in spin-orbit coupled Bose-Einstein condensates.
Title: Matter-wave bright solitons in spin-orbit coupled Bose-Einstein condensates.
Possible First Author: V. Achilleos
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Quantum tricriticality and phase transitions in spin-orbit coupled Bose-Einstein condensates.
Title: Quantum tricriticality and phase transitions in spin-orbit coupled Bose-Einstein condensates.
Possible First Author: Yun Li
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Bose-Einstein condensates with spin-orbit interaction.
Title: Bose-Einstein condensates with spin-orbit interaction.
Possible First Author: T. Ho
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Spin–orbit-coupled Bose–Einstein condensates
Title: Spin–orbit-coupled Bose–Einstein condensates
Possible First Author: Yu-ju Lin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Growth dynamics of a Bose-Einstein condensate in a dimple trap without cooling
Title: Growth dynamics of a Bose-Einstein condensate in a dimple trap without cooling
Possible First Author: Michael C. Garrett
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Colloquium: Artificial gauge potentials for neutral atoms
Title: Colloquium: Artificial gauge potentials for neutral atoms
Possible First Author: J. Dalibard
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 3

Spin-orbit coupled spinor Bose-Einstein condensates.
Title: Spin-orbit coupled spinor Bose-Einstein condensates.
Possible First Author: Chunji Wang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Topological Insulators
Title: Topological Insulators
Possible First Author: M Zahid Hasan
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Feshbach resonances in ultracold gases
Title: Feshbach resonances in ultracold gases
Possible First Author: C. Chin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Double and negative reflection of cold atoms in non-Abelian gauge potentials.
Title: Double and negative reflection of cold atoms in non-Abelian gauge potentials.
Possible First Author: G. Juzeliūnas
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Quasirelativistic behavior of cold atoms in light fields
Title: Quasirelativistic behavior of cold atoms in light fields
Possible First Author: G. Juzeliūnas
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Cold atom dynamics in non-Abelian gauge fields
Title: Cold atom dynamics in non-Abelian gauge fields
Possible First Author: Andreas Jacob
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Σ-nuclear spin-orbit coupling from two-pion exchange
Title: Σ-nuclear spin-orbit coupling from two-pion exchange
Possible First Author: N. Kaiser
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Evanescent states in two-dimensional electron systems with spin-orbit interaction and spin-dependent transmission through a barrier
Title: Evanescent states in two-dimensional electron systems with spin-orbit interaction and spin-dependent transmission through a barrier
Possible First Author: V. A. Sablikov
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Bose-Einstein condensate in a harmonic trap decorated with Dirac delta functions
Title: Bose-Einstein condensate in a harmonic trap decorated with Dirac delta functions
Possible First Author: H. Uncu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Effect of a potential step or impurity on the Bose-Einstein condensate mean field
Title: Effect of a potential step or impurity on the Bose-Einstein condensate mean field
Possible First Author: Brian Seaman
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Interaction of dark solitons with localized impurities in Bose-Einstein condensates
Title: Interaction of dark solitons with localized impurities in Bose-Einstein condensates
Possible First Author: D. Frantzeskakis
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Breakdown of superfluidity of an atom laser past an obstacle
Title: Breakdown of superfluidity of an atom laser past an obstacle
Possible First Author: N. Pavloff
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Pseudopotential approximation in a harmonic trap
Title: Pseudopotential approximation in a harmonic trap
Possible First Author: M. Block
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Feshbach resonances in atomic Bose–Einstein condensates
Title: Feshbach resonances in atomic Bose–Einstein condensates
Possible First Author: E. Timmermans
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 9

Optical dipole traps for neutral atoms
Title: Optical dipole traps for neutral atoms
Possible First Author: R. Grimm
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Nonlinear Schrödinger flow past an obstacle in one dimension
Title: Nonlinear Schrödinger flow past an obstacle in one dimension
Possible First Author: V. Hakim
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 3

Nuclear Spin-Orbit Energy for Oscillator Wave Functions
Title: Nuclear Spin-Orbit Energy for Oscillator Wave Functions
Possible First Author: J. Hope
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Quantum-Mechanical Many-Body Problem with Hard-Sphere Interaction
Title: Quantum-Mechanical Many-Body Problem with Hard-Sphere Interaction
Possible First Author: Kerson Huang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Delta‐Function Model. I. Electronic Energies of Hydrogen‐Like Atoms and Diatomic Molecules
Title: Delta‐Function Model. I. Electronic Energies of Hydrogen‐Like Atoms and Diatomic Molecules
Possible First Author: A. A. Frost
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

CVIII. The nuclear spin-orbit coupling
Title: CVIII. The nuclear spin-orbit coupling
Possible First Author: J. Bell
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Introduction to solid state physics
Title: Introduction to solid state physics
Possible First Author: C. Kittel
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Degenerate Quantum Gases with Spin-Orbit Coupling
Title: Degenerate Quantum Gases with Spin-Orbit Coupling
Possible First Author: H. Zhai
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Spintronics and spin Hall effects in nanoelectronics
Title: Spintronics and spin Hall effects in nanoelectronics
Possible First Author: S. G. Tan
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

1.05 – Organic Spintronics
Title: 1.05 – Organic Spintronics
Possible First Author: S. Majumdar
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Organic Spintronics Comprehensive Nanoscience and Technology ed D Andrews, G Scholes and G Wiederrecht (New York: Academic
Title: Organic Spintronics Comprehensive Nanoscience and Technology ed D Andrews, G Scholes and G Wiederrecht (New York: Academic
Possible First Author: No Author
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Zitterbewegung in Quantum Mechanics
Title: Zitterbewegung in Quantum Mechanics
Possible First Author: D. Hestenes
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Cold atom dynamics in non-Abelian gauge fields
Title: Cold atom dynamics in non-Abelian gauge fields
Possible First Author: A. Goÿ
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

CVIII: The Nuclear Spin-Orbit Coupling
Title: CVIII: The Nuclear Spin-Orbit Coupling
Possible First Author: J. Bell
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Selected papers, with commentary, of Tony Hilton Royle Skyrme
Title: Selected papers, with commentary, of Tony Hilton Royle Skyrme
Possible First Author: G E Brown
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 7

Über die Kräftefreie bewegung in der relativistischen Quantenmechanik
Title: Über die Kräftefreie bewegung in der relativistischen Quantenmechanik
Possible First Author: E. Schrödinger
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Modern Physics Letters B c ○ World Scientific Publishing Company Unconventional Bose-Einstein Condensations Beyond the “No-node” Theorem
Title: Modern Physics Letters B c ○ World Scientific Publishing Company Unconventional Bose-Einstein Condensations Beyond the “No-node” Theorem
Possible First Author: No Author
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

