A Novel Multi-Step Finite-State Automaton for Arbitrarily Deterministic Tsetlin Machine Learning
Title: A Novel Multi-Step Finite-State Automaton for Arbitrarily Deterministic Tsetlin Machine Learning
Possible First Author: Kuruge Darshana Abeyrathna
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Adaptive Sparse Representation of Continuous Input for Tsetlin Machines Based on Stochastic Searching on the Line
Title: Adaptive Sparse Representation of Continuous Input for Tsetlin Machines Based on Stochastic Searching on the Line
Possible First Author: K. D. Abeyrathna
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Learning automata based energy-efficient AI hardware design for IoT applications
Title: Learning automata based energy-efficient AI hardware design for IoT applications
Possible First Author: A. Wheeldon
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Explainability and Dependability Analysis of Learning Automata based AI Hardware
Title: Explainability and Dependability Analysis of Learning Automata based AI Hardware
Possible First Author: R. Shafik
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Extending the Tsetlin Machine With Integer-Weighted Clauses for Increased Interpretability
Title: Extending the Tsetlin Machine With Integer-Weighted Clauses for Increased Interpretability
Possible First Author: Kuruge Darshana Abeyrathna
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Increasing the Inference and Learning Speed of Tsetlin Machines with Clause Indexing
Title: Increasing the Inference and Learning Speed of Tsetlin Machines with Clause Indexing
Possible First Author: S. Gorji
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The regression Tsetlin machine: a novel approach to interpretable nonlinear regression
Title: The regression Tsetlin machine: a novel approach to interpretable nonlinear regression
Possible First Author: K. Darshana Abeyrathna
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Estimation of energy consumption in machine learning
Title: Estimation of energy consumption in machine learning
Possible First Author: E. García-Martín
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

InterpretML: A Unified Framework for Machine Learning Interpretability
Title: InterpretML: A Unified Framework for Machine Learning Interpretability
Possible First Author: Harsha Nori
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

A Tsetlin Machine with Multigranular Clauses
Title: A Tsetlin Machine with Multigranular Clauses
Possible First Author: S. Gorji
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Deep Learning With Edge Computing: A Review
Title: Deep Learning With Edge Computing: A Review
Possible First Author: Jiasi Chen
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Energy and Policy Considerations for Deep Learning in NLP
Title: Energy and Policy Considerations for Deep Learning in NLP
Possible First Author: Emma Strubell
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The Convolutional Tsetlin Machine
Title: The Convolutional Tsetlin Machine
Possible First Author: Ole-Christoffer Granmo
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

A Scheme for Continuous Input to the Tsetlin Machine with Applications to Forecasting Disease Outbreaks
Title: A Scheme for Continuous Input to the Tsetlin Machine with Applications to Forecasting Disease Outbreaks
Possible First Author: Kuruge Darshana Abeyrathna
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Using the Tsetlin Machine to Learn Human-Interpretable Rules for High-Accuracy Text Categorization With Medical Applications
Title: Using the Tsetlin Machine to Learn Human-Interpretable Rules for High-Accuracy Text Categorization With Medical Applications
Possible First Author: G. T. Berge
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The Tsetlin Machine - A Game Theoretic Bandit Driven Approach to Optimal Pattern Recognition with Propositional Logic
Title: The Tsetlin Machine - A Game Theoretic Bandit Driven Approach to Optimal Pattern Recognition with Propositional Logic
Possible First Author: Ole-Christoffer Granmo
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Diagnosing a disorder in a classification benchmark
Title: Diagnosing a disorder in a classification benchmark
Possible First Author: James McDermott
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

XGBoost: A Scalable Tree Boosting System
Title: XGBoost: A Scalable Tree Boosting System
Possible First Author: Tianqi Chen
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Solving Stochastic Nonlinear Resource Allocation Problems Using a Hierarchy of Twofold Resource Allocation Automata
Title: Solving Stochastic Nonlinear Resource Allocation Problems Using a Hierarchy of Twofold Resource Allocation Automata
Possible First Author: Ole-Christoffer Granmo
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Networks of Learning Automata: Techniques for Online Stochastic Optimization
Title: Networks of Learning Automata: Techniques for Online Stochastic Optimization
Possible First Author: M. Thathachar
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Stochastic searching on the line and its applications to parameter learning in nonlinear optimization
Title: Stochastic searching on the line and its applications to parameter learning in nonlinear optimization
Possible First Author: B. Oommen
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Learning Automata: An Introduction
Title: Learning Automata: An Introduction
Possible First Author: K. Narendra
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The Weighted Tsetlin Machine: Compressed Representations with Clause Weighting
Title: The Weighted Tsetlin Machine: Compressed Representations with Clause Weighting
Possible First Author: Adrian Phoulady
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Networks of Learning Automata
Title: Networks of Learning Automata
Possible First Author: M. Thathachar
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

On the Behavior of Finite Automata in Random Media
Title: On the Behavior of Finite Automata in Random Media
Possible First Author: M. L. Tsetlin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

