Enhanced hydrogen storage in gold-doped carbon nanotubes: A first-principles study
Title: Enhanced hydrogen storage in gold-doped carbon nanotubes: A first-principles study
Possible First Author: S. Rezaie
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Biohydrogen production, storage, and delivery: A comprehensive overview of current strategies and limitations
Title: Biohydrogen production, storage, and delivery: A comprehensive overview of current strategies and limitations
Possible First Author: Siran Feng
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Catalytic effect of bamboo-like carbon nanotubes loaded with NiFe nanoparticles on hydrogen storage properties of MgH2
Title: Catalytic effect of bamboo-like carbon nanotubes loaded with NiFe nanoparticles on hydrogen storage properties of MgH2
Possible First Author: Yaokun Fu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Comparative study on transport and optical properties of silicon carbide nanoribbons with different terminations
Title: Comparative study on transport and optical properties of silicon carbide nanoribbons with different terminations
Possible First Author: M. Sun
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Metal–Organic Frameworks on Palladium Nanoparticle–Functionalized Carbon Nanotubes for Monitoring Hydrogen Storage
Title: Metal–Organic Frameworks on Palladium Nanoparticle–Functionalized Carbon Nanotubes for Monitoring Hydrogen Storage
Possible First Author: Sean I. Hwang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Mechanical and thermal properties of carbon nanotubes and boron nitride nanotubes for fuel cells and hydrogen storage applications: A comparative review of molecular dynamics studies
Title: Mechanical and thermal properties of carbon nanotubes and boron nitride nanotubes for fuel cells and hydrogen storage applications: A comparative review of molecular dynamics studies
Possible First Author: Jacob F. N. Dethan
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Tailoring nanostructured materials based on γ–graphyne monolayers modified with Au heteroatoms for application in energy storage devices: A first principle study
Title: Tailoring nanostructured materials based on γ–graphyne monolayers modified with Au heteroatoms for application in energy storage devices: A first principle study
Possible First Author: Christian A. Celaya
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Green hydrogen: A promising way to the carbon-free society
Title: Green hydrogen: A promising way to the carbon-free society
Possible First Author: Ying Zhou
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Fast and stable hydrogen storage in the porous composite of MgH2 with Nb2O5 catalyst and carbon nanotube
Title: Fast and stable hydrogen storage in the porous composite of MgH2 with Nb2O5 catalyst and carbon nanotube
Possible First Author: Kosuke Kajiwara
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 4

Applications of nanotechnology in smart textile industry: A critical review
Title: Applications of nanotechnology in smart textile industry: A critical review
Possible First Author: M. A. Shah
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Nanotechnology-assisted production of value-added biopotent energy-yielding products from lignocellulosic biomass refinery - A review.
Title: Nanotechnology-assisted production of value-added biopotent energy-yielding products from lignocellulosic biomass refinery - A review.
Possible First Author: N. Dey
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Optimizing Hydrogen Storage in MOFs through Engineering of Crystal Morphology and Control of Crystal Size.
Title: Optimizing Hydrogen Storage in MOFs through Engineering of Crystal Morphology and Control of Crystal Size.
Possible First Author: Kuthuru Suresh
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

C7N6 monolayer as high capacity and reversible hydrogen storage media: A DFT study
Title: C7N6 monolayer as high capacity and reversible hydrogen storage media: A DFT study
Possible First Author: Song Hu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

A Step Forward in Understanding the Hydrogen Adsorption and Compression on Activated Carbons.
Title: A Step Forward in Understanding the Hydrogen Adsorption and Compression on Activated Carbons.
Possible First Author: Pamela Ramirez-Vidal
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Water-Gas Shift Reaction to Capture Carbon Dioxide and Separate Hydrogen on Single-Walled Carbon Nanotubes.
Title: Water-Gas Shift Reaction to Capture Carbon Dioxide and Separate Hydrogen on Single-Walled Carbon Nanotubes.
Possible First Author: Xuan Peng
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

In Silico Screening of Zeolites for High-Pressure Hydrogen Drying
Title: In Silico Screening of Zeolites for High-Pressure Hydrogen Drying
Possible First Author: Máté Erdős
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Ni-Doped Carbon Nanotube-Mg(BH4)2 Composites for Hydrogen Storage
Title: Ni-Doped Carbon Nanotube-Mg(BH4)2 Composites for Hydrogen Storage
Possible First Author: Jianguang Yuan
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Effects of substitution of group-V atoms for carbon or silicon atoms on optical properties of silicon carbide nanotubes*
Title: Effects of substitution of group-V atoms for carbon or silicon atoms on optical properties of silicon carbide nanotubes*
Possible First Author: Ying-Ying Yang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Tailoring adsorption for tunable lithium ion storage and devices
Title: Tailoring adsorption for tunable lithium ion storage and devices
Possible First Author: Liming Yao
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Recent advances in nanomaterial-based solid-state hydrogen storage
Title: Recent advances in nanomaterial-based solid-state hydrogen storage
Possible First Author: E. Boateng
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

hydrogen storage
Title: hydrogen storage
Possible First Author: V. L. Bondarenko
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Preparation, characterization and hydrogen storage studies of carbon nanotubes and their composites: A review
Title: Preparation, characterization and hydrogen storage studies of carbon nanotubes and their composites: A review
Possible First Author: S. Rather
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Waste-to-energy nexus for circular economy and environmental protection: Recent trends in hydrogen energy.
Title: Waste-to-energy nexus for circular economy and environmental protection: Recent trends in hydrogen energy.
Possible First Author: Surbhi Sharma
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Ruthenium decorated boron-doped carbon nanotube for hydrogen storage: A first-principle study
Title: Ruthenium decorated boron-doped carbon nanotube for hydrogen storage: A first-principle study
Possible First Author: Pei Liu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Effect of in-situ boron doping on hydrogen adsorption properties of carbon nanotubes
Title: Effect of in-situ boron doping on hydrogen adsorption properties of carbon nanotubes
Possible First Author: Shrilekha V. Sawant
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Novel 1D carbon nanotubes uniformly wrapped nanoscale MgH2 for efficient hydrogen storage cycling performances with extreme high gravimetric and volumetric capacities
Title: Novel 1D carbon nanotubes uniformly wrapped nanoscale MgH2 for efficient hydrogen storage cycling performances with extreme high gravimetric and volumetric capacities
Possible First Author: Meijia Liu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Hydrogen energy, economy and storage: Review and recommendation
Title: Hydrogen energy, economy and storage: Review and recommendation
Possible First Author: J. O. Abe
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Synthesis of Gold Nanoparticles Decorated with Multiwalled Carbon Nanotubes (Au-MWCNTs) via Cysteaminium Chloride Functionalization
Title: Synthesis of Gold Nanoparticles Decorated with Multiwalled Carbon Nanotubes (Au-MWCNTs) via Cysteaminium Chloride Functionalization
Possible First Author: Vu Duc Chinh
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Exceptional hydrogen storage achieved by screening nearly half a million metal-organic frameworks
Title: Exceptional hydrogen storage achieved by screening nearly half a million metal-organic frameworks
Possible First Author: Alauddin Ahmed
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Hydrogen storage in carbon materials—A review
Title: Hydrogen storage in carbon materials—A review
Possible First Author: M. Mohan
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Hydrogen storage on graphitic carbon nitride and its palladium nanocomposites: A multiscale computational approach
Title: Hydrogen storage on graphitic carbon nitride and its palladium nanocomposites: A multiscale computational approach
Possible First Author: S. J. Mahdizadeh
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Ruthenium decorated single walled carbon nanotube for molecular hydrogen storage: A first-principle study
Title: Ruthenium decorated single walled carbon nanotube for molecular hydrogen storage: A first-principle study
Possible First Author: Valeria Verdinelli
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Materials for hydrogen-based energy storage – past, recent progress and future outlook
Title: Materials for hydrogen-based energy storage – past, recent progress and future outlook
Possible First Author: M. Hirscher
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

A review on the role, cost and value of hydrogen energy systems for deep decarbonisation
Title: A review on the role, cost and value of hydrogen energy systems for deep decarbonisation
Possible First Author: D. Parra
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Hydrogen storage of dual-Ti-doped single-walled carbon nanotubes
Title: Hydrogen storage of dual-Ti-doped single-walled carbon nanotubes
Possible First Author: Ling Yang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Design and synthesis of covalent organic frameworks towards energy and environment fields
Title: Design and synthesis of covalent organic frameworks towards energy and environment fields
Possible First Author: Shuai Cao
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Renewable energy harvesting with the application of nanotechnology: A review
Title: Renewable energy harvesting with the application of nanotechnology: A review
Possible First Author: M. Ahmadi
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Electrochemical detection of Cr(VI) with carbon nanotubes decorated with gold nanoparticles
Title: Electrochemical detection of Cr(VI) with carbon nanotubes decorated with gold nanoparticles
Possible First Author: C. Breslin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Nanostructured Metal Hydrides for Hydrogen Storage.
Title: Nanostructured Metal Hydrides for Hydrogen Storage.
Possible First Author: A. Schneemann
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Energy intensity, carbon emissions, renewable energy, and economic growth nexus: New insights from Romania
Title: Energy intensity, carbon emissions, renewable energy, and economic growth nexus: New insights from Romania
Possible First Author: F. Emir
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Recent uses of carbon nanotubes & gold nanoparticles in electrochemistry with application in biosensing: A review.
Title: Recent uses of carbon nanotubes & gold nanoparticles in electrochemistry with application in biosensing: A review.
Possible First Author: Samiul Alim
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Fundamentals and scopes of doped carbon nanotubes towards energy and biosensing applications
Title: Fundamentals and scopes of doped carbon nanotubes towards energy and biosensing applications
Possible First Author: Alexandru Muhulet
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

A multi-functional gold/iron-oxide nanoparticle-CNT hybrid nanomaterial as virus DNA sensing platform.
Title: A multi-functional gold/iron-oxide nanoparticle-CNT hybrid nanomaterial as virus DNA sensing platform.
Possible First Author: Jaewook Lee
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Structural and surface modification of carbon nanotubes for enhanced hydrogen storage density
Title: Structural and surface modification of carbon nanotubes for enhanced hydrogen storage density
Possible First Author: Rajveer Singh Rajaura
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Encapsulation of metal nanostructures into metal-organic frameworks.
Title: Encapsulation of metal nanostructures into metal-organic frameworks.
Possible First Author: Liyu Chen
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Preparation Methods of Hydrogen Storage Materials and Nanomaterials
Title: Preparation Methods of Hydrogen Storage Materials and Nanomaterials
Possible First Author: M. Nowak
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Regulating the spatial distribution of metal nanoparticles within metal-organic frameworks to enhance catalytic efficiency
Title: Regulating the spatial distribution of metal nanoparticles within metal-organic frameworks to enhance catalytic efficiency
Possible First Author: Qiu Yang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Current research trends and perspectives on materials-based hydrogen storage solutions: A critical review
Title: Current research trends and perspectives on materials-based hydrogen storage solutions: A critical review
Possible First Author: Jianwei Ren
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Decoration of Carbon Nanotubes With Metal Nanoparticles: Recent Trends
Title: Decoration of Carbon Nanotubes With Metal Nanoparticles: Recent Trends
Possible First Author: B. Kharisov
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

The Open Quantum Materials Database (OQMD): assessing the accuracy of DFT formation energies
Title: The Open Quantum Materials Database (OQMD): assessing the accuracy of DFT formation energies
Possible First Author: S. Kirklin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Hydrogen storage: Materials, methods and perspectives
Title: Hydrogen storage: Materials, methods and perspectives
Possible First Author: Saba Niaz
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

A DFT comparative study of single and double SO2 adsorption on Pt-doped and Au-doped single-walled carbon nanotube
Title: A DFT comparative study of single and double SO2 adsorption on Pt-doped and Au-doped single-walled carbon nanotube
Possible First Author: Mehdi Yoosefian
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Al-decorated carbon nanotube as the molecular hydrogen storage medium
Title: Al-decorated carbon nanotube as the molecular hydrogen storage medium
Possible First Author: S. Seenithurai
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

A DFT study of SO2 and H2S gas adsorption on Au-doped single-walled carbon nanotubes
Title: A DFT study of SO2 and H2S gas adsorption on Au-doped single-walled carbon nanotubes
Possible First Author: Xiaoxing Zhang
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Adsorption of Na on intrinsic, B-doped, N-doped and vacancy graphenes: A first-principles study
Title: Adsorption of Na on intrinsic, B-doped, N-doped and vacancy graphenes: A first-principles study
Possible First Author: Liming Yao
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Review of hydrogen storage techniques for on board vehicle applications
Title: Review of hydrogen storage techniques for on board vehicle applications
Possible First Author: D. J. Durbin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Highly sensitive, transparent, and flexible gas sensors based on gold nanoparticle decorated carbon nanotubes
Title: Highly sensitive, transparent, and flexible gas sensors based on gold nanoparticle decorated carbon nanotubes
Possible First Author: Kangho Lee
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Doping carbons beyond nitrogen: an overview of advanced heteroatom doped carbons with boron, sulphur and phosphorus for energy applications
Title: Doping carbons beyond nitrogen: an overview of advanced heteroatom doped carbons with boron, sulphur and phosphorus for energy applications
Possible First Author: J. Paraknowitsch
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Immobilizing metal nanoparticles to metal-organic frameworks with size and location control for optimizing catalytic performance.
Title: Immobilizing metal nanoparticles to metal-organic frameworks with size and location control for optimizing catalytic performance.
Possible First Author: Qi Zhu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Stable and Functional Gold Nanorod Composites with a Metal–Organic Framework Crystalline Shell
Title: Stable and Functional Gold Nanorod Composites with a Metal–Organic Framework Crystalline Shell
Possible First Author: Kouta Sugikawa
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 4

Effects of pressure, temperature, and geometric structure of pillared graphene on hydrogen storage capacity
Title: Effects of pressure, temperature, and geometric structure of pillared graphene on hydrogen storage capacity
Possible First Author: C. Wu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Zeolite-templated carbon materials for high-pressure hydrogen storage.
Title: Zeolite-templated carbon materials for high-pressure hydrogen storage.
Possible First Author: N. Stadie
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

A gold nanocage-CNT hybrid for targeted imaging and photothermal destruction of cancer cells.
Title: A gold nanocage-CNT hybrid for targeted imaging and photothermal destruction of cancer cells.
Possible First Author: S. A. Khan
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Carbon Nanotubes and Their Composites: A Review
Title: Carbon Nanotubes and Their Composites: A Review
Possible First Author: G. Goudah
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Hydrogen storage in different carbon materials: Influence of the porosity development by chemical activation
Title: Hydrogen storage in different carbon materials: Influence of the porosity development by chemical activation
Possible First Author: V. Jiménez
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Gas sensing with Au-decorated carbon nanotubes.
Title: Gas sensing with Au-decorated carbon nanotubes.
Possible First Author: Z. Zanolli
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Hydrogen Storage in Decorated Multiwalled Carbon Nanotubes by Ca, Co, Fe, Ni, and Pd Nanoparticles under Ambient Conditions
Title: Hydrogen Storage in Decorated Multiwalled Carbon Nanotubes by Ca, Co, Fe, Ni, and Pd Nanoparticles under Ambient Conditions
Possible First Author: A. Reyhani
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Nano-Engineered Spacing in Graphene Sheets for Hydrogen Storage
Title: Nano-Engineered Spacing in Graphene Sheets for Hydrogen Storage
Possible First Author: Zhong Jin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

DFT study of NH3 adsorption on the (5,0), (8,0), (5,5) and (6,6) single-walled carbon nanotubes. Calculated binding energies, NMR and NQR parameters
Title: DFT study of NH3 adsorption on the (5,0), (8,0), (5,5) and (6,6) single-walled carbon nanotubes. Calculated binding energies, NMR and NQR parameters
Possible First Author: B. B. Shirvani
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Transition metal deposition on graphene and carbon nanotubes.
Title: Transition metal deposition on graphene and carbon nanotubes.
Possible First Author: I. Suarez-Martinez
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Carbon nanotubes randomly decorated with gold clusters: from nano2hybrid atomic structures to gas sensing prototypes
Title: Carbon nanotubes randomly decorated with gold clusters: from nano2hybrid atomic structures to gas sensing prototypes
Possible First Author: J. Charlier
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Covalent organic frameworks as exceptional hydrogen storage materials.
Title: Covalent organic frameworks as exceptional hydrogen storage materials.
Possible First Author: S. Han
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Preparation of Nanoporous Carbon Particles and Their Cryogenic Hydrogen Storage Capacities
Title: Preparation of Nanoporous Carbon Particles and Their Cryogenic Hydrogen Storage Capacities
Possible First Author: Qingyuan Hu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Electrochemical biosensors based on colloidal gold–carbon nanotubes composite electrodes
Title: Electrochemical biosensors based on colloidal gold–carbon nanotubes composite electrodes
Possible First Author: J. Manso
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Enthalpy and entropy effects in hydrogen adsorption on carbon nanotubes.
Title: Enthalpy and entropy effects in hydrogen adsorption on carbon nanotubes.
Possible First Author: I. Efremenko
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Hydrogen storage methods
Title: Hydrogen storage methods
Possible First Author: A. Züttel
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Systematic ab initio study of curvature effects in carbon nanotubes
Title: Systematic ab initio study of curvature effects in carbon nanotubes
Possible First Author: O. Gulseren
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The SIESTA method for ab initio order-N materials simulation
Title: The SIESTA method for ab initio order-N materials simulation
Possible First Author: José M Soler
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Physisorption of Hydrogen on Microporous Carbon and Carbon Nanotubes
Title: Physisorption of Hydrogen on Microporous Carbon and Carbon Nanotubes
Possible First Author: M. Rzepka
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Generalized Gradient Approximation Made Simple.
Title: Generalized Gradient Approximation Made Simple.
Possible First Author: J. Perdew
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Applications of nanotechnology in biological systems and medicine
Title: Applications of nanotechnology in biological systems and medicine
Possible First Author: Maryam Zain
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Boron doped carbon nanotubes: Synthesis, characterization and emerging applications – A review
Title: Boron doped carbon nanotubes: Synthesis, characterization and emerging applications – A review
Possible First Author: Shrilekha V. Sawant
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

“SIESTA steering committee
Title: “SIESTA steering committee
Possible First Author: No Author
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Energetics and Electronic Structures of Individual Atoms Adsorbed on Carbon Nanotubes
Title: Energetics and Electronic Structures of Individual Atoms Adsorbed on Carbon Nanotubes
Possible First Author: E. Durgun
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

