The origin of dust in galaxies across cosmic time
Title: The origin of dust in galaxies across cosmic time
Possible First Author: Dian P Triani
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Detailed dust modelling in the L-Galaxies semi-analytic model of galaxy formation
Title: Detailed dust modelling in the L-Galaxies semi-analytic model of galaxy formation
Possible First Author: A. Vijayan
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Old and young stellar populations in DustPedia galaxies and their role in dust heating
Title: Old and young stellar populations in DustPedia galaxies and their role in dust heating
Possible First Author: A. Nersesian
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 9

The escape fraction of ionizing photons during the Epoch of Reionization: observability with the Square Kilometre Array
Title: The escape fraction of ionizing photons during the Epoch of Reionization: observability with the Square Kilometre Array
Possible First Author: Jacob Seiler
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Dust in and around galaxies: dust in cluster environments and its impact on gas cooling
Title: Dust in and around galaxies: dust in cluster environments and its impact on gas cooling
Possible First Author: M. Vogelsberger
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Simulating galactic dust grain evolution on a moving mesh
Title: Simulating galactic dust grain evolution on a moving mesh
Possible First Author: R. McKinnon
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The many lives of active galactic nuclei–II: The formation and evolution of radio jets and their impact on galaxy evolution
Title: The many lives of active galactic nuclei–II: The formation and evolution of radio jets and their impact on galaxy evolution
Possible First Author: Mojtaba Raouf
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The dust content of galaxies from z = 0 to z = 9
Title: The dust content of galaxies from z = 0 to z = 9
Possible First Author: G. Popping
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

DustPedia: A Definitive Study of Cosmic Dust in the Local Universe
Title: DustPedia: A Definitive Study of Cosmic Dust in the Local Universe
Possible First Author: J. Davies
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Dust-depletion sequences in damped Lyman-α absorbers - A unified picture from low-metallicity systems to the Galaxy
Title: Dust-depletion sequences in damped Lyman-α absorbers - A unified picture from low-metallicity systems to the Galaxy
Possible First Author: A. D. Cia
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Evolution of the dust-to-metals ratio in high-redshift galaxies probed by GRB-DLAs
Title: Evolution of the dust-to-metals ratio in high-redshift galaxies probed by GRB-DLAs
Possible First Author: P. Wiseman
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Simulating the dust content of galaxies: successes and failures
Title: Simulating the dust content of galaxies: successes and failures
Possible First Author: R. McKinnon
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

IRON: A KEY ELEMENT FOR UNDERSTANDING THE ORIGIN AND EVOLUTION OF INTERSTELLAR DUST
Title: IRON: A KEY ELEMENT FOR UNDERSTANDING THE ORIGIN AND EVOLUTION OF INTERSTELLAR DUST
Possible First Author: E. Dwek
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Building disc structure and galaxy properties through angular momentum: the DARK SAGE semi-analytic model
Title: Building disc structure and galaxy properties through angular momentum: the DARK SAGE semi-analytic model
Possible First Author: A. Stevens
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Dust Destruction by the Reverse Shock in the Cassiopeia A Supernova Remnant
Title: Dust Destruction by the Reverse Shock in the Cassiopeia A Supernova Remnant
Possible First Author: E. Micelotta
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Mantle formation, coagulation, and the origin of cloud/core shine - I. Modelling dust scattering and absorption in the infrared
Title: Mantle formation, coagulation, and the origin of cloud/core shine - I. Modelling dust scattering and absorption in the infrared
Possible First Author: A. Jones
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

SEMI-ANALYTIC GALAXY EVOLUTION (SAGE): MODEL CALIBRATION AND BASIC RESULTS
Title: SEMI-ANALYTIC GALAXY EVOLUTION (SAGE): MODEL CALIBRATION AND BASIC RESULTS
Possible First Author: D. Croton
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Dust Formation in Milky Way-like Galaxies
Title: Dust Formation in Milky Way-like Galaxies
Possible First Author: R. McKinnon
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The dust mass in z > 6 normal star-forming galaxies
Title: The dust mass in z > 6 normal star-forming galaxies
Possible First Author: M. Mancini
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

AN ALMA SURVEY OF SUB-MILLIMETER GALAXIES IN THE EXTENDED CHANDRA DEEP FIELD SOUTH: PHYSICAL PROPERTIES DERIVED FROM ULTRAVIOLET-TO-RADIO MODELING
Title: AN ALMA SURVEY OF SUB-MILLIMETER GALAXIES IN THE EXTENDED CHANDRA DEEP FIELD SOUTH: PHYSICAL PROPERTIES DERIVED FROM ULTRAVIOLET-TO-RADIO MODELING
Possible First Author: E. D. Cunha
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

DESTRUCTION OF INTERSTELLAR DUST IN EVOLVING SUPERNOVA REMNANT SHOCK WAVES
Title: DESTRUCTION OF INTERSTELLAR DUST IN EVOLVING SUPERNOVA REMNANT SHOCK WAVES
Possible First Author: J. Slavin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

DUST DESTRUCTION RATES AND LIFETIMES IN THE MAGELLANIC CLOUDS
Title: DUST DESTRUCTION RATES AND LIFETIMES IN THE MAGELLANIC CLOUDS
Possible First Author: T. Temim
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

DUST IN THE CIRCUMGALACTIC MEDIUM OF LOW-REDSHIFT GALAXIES
Title: DUST IN THE CIRCUMGALACTIC MEDIUM OF LOW-REDSHIFT GALAXIES
Possible First Author: J. Peek
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Galaxy formation in the Planck cosmology – I. Matching the observed evolution of star formation rates, colours and stellar masses
Title: Galaxy formation in the Planck cosmology – I. Matching the observed evolution of star formation rates, colours and stellar masses
Possible First Author: B. Henriques
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The EAGLE project: Simulating the evolution and assembly of galaxies and their environments
Title: The EAGLE project: Simulating the evolution and assembly of galaxies and their environments
Possible First Author: J. Schaye
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Introducing the Illustris Project: simulating the coevolution of dark and visible matter in the Universe
Title: Introducing the Illustris Project: simulating the coevolution of dark and visible matter in the Universe
Possible First Author: M. Vogelsberger
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

DUST FORMATION, EVOLUTION, AND OBSCURATION EFFECTS IN THE VERY HIGH-REDSHIFT UNIVERSE
Title: DUST FORMATION, EVOLUTION, AND OBSCURATION EFFECTS IN THE VERY HIGH-REDSHIFT UNIVERSE
Possible First Author: E. Dwek
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Dust spectral energy distributions of nearby galaxies: an insight from the Herschel Reference Survey
Title: Dust spectral energy distributions of nearby galaxies: an insight from the Herschel Reference Survey
Possible First Author: L. Ciesla
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Dust origin in late-type dwarf galaxies: ISM growth vs. type II supernovae
Title: Dust origin in late-type dwarf galaxies: ISM growth vs. type II supernovae
Possible First Author: S. Zhukovska
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Gas-to-dust mass ratios in local galaxies over a 2 dex metallicity range
Title: Gas-to-dust mass ratios in local galaxies over a 2 dex metallicity range
Possible First Author: A. R'emy-Ruyer
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 3

The evolution of the dust and gas content in galaxies
Title: The evolution of the dust and gas content in galaxies
Possible First Author: P. Santini
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Dust and star formation properties of a complete sample of local galaxies drawn from the Planck Early Release Compact Source Catalogue
Title: Dust and star formation properties of a complete sample of local galaxies drawn from the Planck Early Release Compact Source Catalogue
Possible First Author: M. Clemens
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Star formation and metallicity gradients in semi-analytic models of disc galaxy formation
Title: Star formation and metallicity gradients in semi-analytic models of disc galaxy formation
Possible First Author: Jian Fu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Three-dimensional delayed-detonation models with nucleosynthesis for Type Ia supernovae
Title: Three-dimensional delayed-detonation models with nucleosynthesis for Type Ia supernovae
Possible First Author: I. Seitenzahl
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

An ALMA survey of submillimetre galaxies in the Extended Chandra Deep Field South: high-resolution 870 μm source counts
Title: An ALMA survey of submillimetre galaxies in the Extended Chandra Deep Field South: high-resolution 870 μm source counts
Possible First Author: A. Karim
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Dust formation history of galaxies: A critical role of metallicity* for the dust mass growth by accreting materials in the interstellar medium
Title: Dust formation history of galaxies: A critical role of metallicity* for the dust mass growth by accreting materials in the interstellar medium
Possible First Author: R. Asano
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 4

Star Formation in the Milky Way and Nearby Galaxies
Title: Star Formation in the Milky Way and Nearby Galaxies
Possible First Author: R. Kennicutt
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

COSMIC DUST IN Mg ii ABSORBERS
Title: COSMIC DUST IN Mg ii ABSORBERS
Possible First Author: B. M'enard
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Dust in historical Galactic Type Ia supernova remnants with Herschel★
Title: Dust in historical Galactic Type Ia supernova remnants with Herschel★
Possible First Author: H. Gomez
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Non-standard grain properties, dark gas reservoir, and extended submillimeter excess, probed by Herschel in the Large Magellanic Cloud
Title: Non-standard grain properties, dark gas reservoir, and extended submillimeter excess, probed by Herschel in the Large Magellanic Cloud
Possible First Author: F. Galliano
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 3

THE ROLE OF DUST IN THE EARLY UNIVERSE. I. PROTOGALAXY EVOLUTION
Title: THE ROLE OF DUST IN THE EARLY UNIVERSE. I. PROTOGALAXY EVOLUTION
Possible First Author: D. Yamasawa
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 4

Galaxy Properties from the Ultra-violet to the Far-Infrared: Lambda-CDM models confront observations
Title: Galaxy Properties from the Ultra-violet to the Far-Infrared: Lambda-CDM models confront observations
Possible First Author: R. Somerville
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Herschel-ATLAS: rapid evolution of dust in galaxies over the last 5 billion years
Title: Herschel-ATLAS: rapid evolution of dust in galaxies over the last 5 billion years
Possible First Author: L. Dunne
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 7

THE ORIGIN OF DUST IN THE EARLY UNIVERSE: PROBING THE STAR FORMATION HISTORY OF GALAXIES BY THEIR DUST CONTENT
Title: THE ORIGIN OF DUST IN THE EARLY UNIVERSE: PROBING THE STAR FORMATION HISTORY OF GALAXIES BY THEIR DUST CONTENT
Possible First Author: E. Dwek
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The atomic-to-molecular transition and its relation to the scaling properties of galaxy discs in the local Universe
Title: The atomic-to-molecular transition and its relation to the scaling properties of galaxy discs in the local Universe
Possible First Author: Jian Fu
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Updated stellar yields from asymptotic giant branch models
Title: Updated stellar yields from asymptotic giant branch models
Possible First Author: A. Karakas
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Cosmic Dust - Near and Far
Title: Cosmic Dust - Near and Far
Possible First Author: T. Henning
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

BLAST: THE REDSHIFT SURVEY
Title: BLAST: THE REDSHIFT SURVEY
Possible First Author: S. Eales
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Stellar sources of dust in the high-redshift Universe
Title: Stellar sources of dust in the high-redshift Universe
Possible First Author: R. Valiante
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Interstellar Dust Models and Evolutionary Implications
Title: Interstellar Dust Models and Evolutionary Implications
Possible First Author: B. Draine
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Carbonaceous dust in interstellar shock waves: hydrogenated amorphous carbon (a-C:H) vs. graphite
Title: Carbonaceous dust in interstellar shock waves: hydrogenated amorphous carbon (a-C:H) vs. graphite
Possible First Author: L. S. Díaz-Cano
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

A semi-analytic model for the co-evolution of galaxies, black holes and active galactic nuclei
Title: A semi-analytic model for the co-evolution of galaxies, black holes and active galactic nuclei
Possible First Author: R. Somerville
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

A simple model to interpret the ultraviolet, optical and infrared emission from galaxies
Title: A simple model to interpret the ultraviolet, optical and infrared emission from galaxies
Possible First Author: E. D. Cunha
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Evolution of interstellar dust and stardust in the solar neighbourhood
Title: Evolution of interstellar dust and stardust in the solar neighbourhood
Possible First Author: S. Zhukovska
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Infrared Emission from Interstellar Dust. IV. The Silicate-Graphite-PAH Model in the Post-Spitzer Era
Title: Infrared Emission from Interstellar Dust. IV. The Silicate-Graphite-PAH Model in the Post-Spitzer Era
Possible First Author: B. Draine
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Dust Destruction in the High-Velocity Shocks Driven by Supernovae in the Early Universe
Title: Dust Destruction in the High-Velocity Shocks Driven by Supernovae in the Early Universe
Possible First Author: T. Nozawa
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The Role of Pressure in GMC Formation II: The H2-Pressure Relation
Title: The Role of Pressure in GMC Formation II: The H2-Pressure Relation
Possible First Author: L. Blitz
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The SCUBA Local Universe Galaxy Survey - III. Dust along the Hubble sequence
Title: The SCUBA Local Universe Galaxy Survey - III. Dust along the Hubble sequence
Possible First Author: C. Vlahakis
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 7

Oxygen Abundance Determination in H II Regions: The Strong Line Intensities-Abundance Calibration Revisited
Title: Oxygen Abundance Determination in H II Regions: The Strong Line Intensities-Abundance Calibration Revisited
Possible First Author: L. Pilyugin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

The many lives of active galactic nuclei: cooling flows, black holes and the luminosities and colour
Title: The many lives of active galactic nuclei: cooling flows, black holes and the luminosities and colour
Possible First Author: D. Croton
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Simulations of the formation, evolution and clustering of galaxies and quasars
Title: Simulations of the formation, evolution and clustering of galaxies and quasars
Possible First Author: V. Springel
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Star formation and dust attenuation properties in galaxies from a statistical ultraviolet‐to‐far‐infrared analysis
Title: Star formation and dust attenuation properties in galaxies from a statistical ultraviolet‐to‐far‐infrared analysis
Possible First Author: D. Burgarella
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Can the faint submillimetre galaxies be explained in the Λ cold dark matter model
Title: Can the faint submillimetre galaxies be explained in the Λ cold dark matter model
Possible First Author: C. Baugh
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 7

The Role of Pressure in Giant Molecular Cloud Formation
Title: The Role of Pressure in Giant Molecular Cloud Formation
Possible First Author: L. Blitz
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The Role of Pressure in GMC Formation
Title: The Role of Pressure in GMC Formation
Possible First Author: L. Blitz
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The evolution of the Milky Way from its earliest phases: Constraints on stellar nucleosynthesis
Title: The evolution of the Milky Way from its earliest phases: Constraints on stellar nucleosynthesis
Possible First Author: P. François
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 3

Galactic Stellar and Substellar Initial Mass Function
Title: Galactic Stellar and Substellar Initial Mass Function
Possible First Author: G. Chabrier
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

A Census of Metals at High and Low Redshift and the Connection Between Submillimetre Sources and Spheroid Formation
Title: A Census of Metals at High and Low Redshift and the Connection Between Submillimetre Sources and Spheroid Formation
Possible First Author: Loretta Dunne
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 7

Populating a cluster of galaxies - I. Results at z=0
Title: Populating a cluster of galaxies - I. Results at z=0
Possible First Author: V. Springel
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

The Infrared Side of Galaxy Formation. I. The Local Universe in the Semianalytical Framework
Title: The Infrared Side of Galaxy Formation. I. The Local Universe in the Semianalytical Framework
Possible First Author: G. Granato
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Multiple Scattering in Clumpy Media. II. Galactic Environments
Title: Multiple Scattering in Clumpy Media. II. Galactic Environments
Possible First Author: A. Witt
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

How to plant a merger tree
Title: How to plant a merger tree
Possible First Author: R. Somerville
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

The formation of galactic discs
Title: The formation of galactic discs
Possible First Author: H. Mo
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

The Evolution of the Elemental Abundances in the Gas and Dust Phases of the Galaxy
Title: The Evolution of the Elemental Abundances in the Gas and Dust Phases of the Galaxy
Possible First Author: E. Dwek
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The Evolution and Explosion of Massive Stars. II. Explosive Hydrodynamics and Nucleosynthesis
Title: The Evolution and Explosion of Massive Stars. II. Explosive Hydrodynamics and Nucleosynthesis
Possible First Author: S. Woosley
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Interstellar Grains in Elliptical Galaxies: Grain Evolution
Title: Interstellar Grains in Elliptical Galaxies: Grain Evolution
Possible First Author: J. C. Tsai
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

The H to H2 transition in galaxies - Totally molecular galaxies
Title: The H to H2 transition in galaxies - Totally molecular galaxies
Possible First Author: B. Elmegreen
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Galaxy formation through hierarchical clustering
Title: Galaxy formation through hierarchical clustering
Possible First Author: S. White
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Dust and the transfer of stellar radiation within galaxies
Title: Dust and the transfer of stellar radiation within galaxies
Possible First Author: A. Witt
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

A pressure and metallicity dependence for molecular cloud correlations and the calibration of mass
Title: A pressure and metallicity dependence for molecular cloud correlations and the calibration of mass
Possible First Author: B. Elmegreen
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The infrared diagnostic of a dusty plasma with applications to supernova remnants
Title: The infrared diagnostic of a dusty plasma with applications to supernova remnants
Possible First Author: E. Dwek
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The evolution of refractory interstellar grains in the solar neighborhood
Title: The evolution of refractory interstellar grains in the solar neighborhood
Possible First Author: E. Dwek
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Molecule formation and infrared emission in fast interstellar shocks. I Physical processes
Title: Molecule formation and infrared emission in fast interstellar shocks. I Physical processes
Possible First Author: D. Hollenbach
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Dust cooling of hot gas.
Title: Dust cooling of hot gas.
Possible First Author: J. Ostriker
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Galactic Chemical Evolution in Hierarchical Formation Models
Title: Galactic Chemical Evolution in Hierarchical Formation Models
Possible First Author: M. Arrigoni
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Dust Destruction in the Interstellar Medium
Title: Dust Destruction in the Interstellar Medium
Possible First Author: C. McKee
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

2011), and in the hot halo with CGM
Title: 2011), and in the hot halo with CGM
Possible First Author: No Author
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Accepted for publication in The Astronomical Journal Preprint typeset using L ATEX style emulateapj v. 08/13/06 THE STAR FORMATION EFFICIENCY IN NEARBY GALAXIES: MEASURING WHERE GAS FORMS STARS EFFECTIVELY
Title: Accepted for publication in The Astronomical Journal Preprint typeset using L ATEX style emulateapj v. 08/13/06 THE STAR FORMATION EFFICIENCY IN NEARBY GALAXIES: MEASURING WHERE GAS FORMS STARS EFFECTIVELY
Possible First Author: No Author
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

