Spectral Deconvolution With Deep Learning: Removing the Effects of Spectral PSF Broadening
Title: Spectral Deconvolution With Deep Learning: Removing the Effects of Spectral PSF Broadening
Possible First Author: M. Molnar
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Daniel K. Inouye Solar Telescope: High‐resolution observing of the dynamic Sun
Title: Daniel K. Inouye Solar Telescope: High‐resolution observing of the dynamic Sun
Possible First Author: A. Tritschler
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Deep Residual Learning for Image Recognition
Title: Deep Residual Learning for Image Recognition
Possible First Author: Kaiming He
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Adam: A Method for Stochastic Optimization
Title: Adam: A Method for Stochastic Optimization
Possible First Author: Diederik P. Kingma
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The visible tunable filtergraph for the ATST
Title: The visible tunable filtergraph for the ATST
Possible First Author: T. Kentischer
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Fast Imaging Solar Spectrograph of the 1.6 Meter New Solar Telescope at Big Bear Solar Observatory
Title: Fast Imaging Solar Spectrograph of the 1.6 Meter New Solar Telescope at Big Bear Solar Observatory
Possible First Author: J. Chae
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Compressed sensing for next generation instruments
Title: Compressed sensing for next generation instruments
Possible First Author: A. Ramos
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Compressive sensing for spectroscopy and polarimetry
Title: Compressive sensing for spectroscopy and polarimetry
Possible First Author: A. Ramos
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The solar chromosphere at high resolution with IBIS. IV. Dual-line evidence of heating in chromospheric network
Title: The solar chromosphere at high resolution with IBIS. IV. Dual-line evidence of heating in chromospheric network
Possible First Author: G. Cauzzi
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Characterization of Fabry-Perot interferometers and multi-etalon transmission profiles - The IBIS instrumental profile
Title: Characterization of Fabry-Perot interferometers and multi-etalon transmission profiles - The IBIS instrumental profile
Possible First Author: Kevin P. Reardon
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

The Intrinsic Dimensionality of Spectropolarimetric Data
Title: The Intrinsic Dimensionality of Spectropolarimetric Data
Possible First Author: A. A. Ramos
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

IBIS: A New Post-Focus Instrument for Solar Imaging Spectroscopy
Title: IBIS: A New Post-Focus Instrument for Solar Imaging Spectroscopy
Possible First Author: F. Cavallini
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Ground-based and Airborne Instrumentation for Astronomy
Title: Ground-based and Airborne Instrumentation for Astronomy
Possible First Author: I. McLean
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Solar Image Restoration By Use Of Multi-frame Blind De-convolution With Multiple Objects And Phase Diversity
Title: Solar Image Restoration By Use Of Multi-frame Blind De-convolution With Multiple Objects And Phase Diversity
Possible First Author: M. Noort
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 9

Maximum Likelihood Estimation of Intrinsic Dimension
Title: Maximum Likelihood Estimation of Intrinsic Dimension
Possible First Author: E. Levina
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Bidimensional analysis of solar active regions and flares
Title: Bidimensional analysis of solar active regions and flares
Possible First Author: B. Caccin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

A method for a rough reconstruction of line profiles from a series of narrow-band filtergrams
Title: A method for a rough reconstruction of line profiles from a series of narrow-band filtergrams
Possible First Author: B. Caccin
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Observing the sun with a fully tunable Lyot-Ohman filter.
Title: Observing the sun with a fully tunable Lyot-Ohman filter.
Possible First Author: J. Beckers
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

Deep Learning
Title: Deep Learning
Possible First Author: Yann LeCun
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

TensorFlow: Large-scale machine learning on heterogeneous systems
Title: TensorFlow: Large-scale machine learning on heterogeneous systems
Possible First Author: No Author
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Study of Solar Hα Line Profiles by Means of Filtergrams
Title: Study of Solar Hα Line Profiles by Means of Filtergrams
Possible First Author: T. Baranyi
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 2

Synthesis of Hα-profiles from filter transmission functions.
Title: Synthesis of Hα-profiles from filter transmission functions.
Possible First Author: T. Baranyi
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 27

Bayesian-Based Iterative Method of Image Restoration
Title: Bayesian-Based Iterative Method of Image Restoration
Possible First Author: W. Richardson
Pick a country where the author is affiliated with. If the paper is not affiliated with any of the countries in the list, pick the option, 27. None
1. USA
2. China
3. France
4. Japan
5. Canada
6. Italy
7. UK
8. Germany
9. Netherlands
10. India
11. Nigeria
12. Ethiopia
13. Qatar
14. Emirate
15. South Korea
16. Finland
17. Spain
18. Israel
19. Turkey
20. Russia
21. Sweden
22. Australia
23. South Africa
24. Brazil
25. Saudi Arabia
26. Iran
27. None
Only the choice number is needed. Do not generate any additional information. Output the choice first. 1

